.xp {

    .presentation {
        grid-column: 3 / 5;
        grid-row: 3 / 7;
        background-color: $rouge;
        border-radius: 15px;
        overflow: hidden;
        ul {
            position: relative;
            width: 100%;
            height: 100%;

            li {
                position: absolute;
                top: 0;
                left: 100%;
                width: 100%;
                height: 100%;
                padding: 15px;
                z-index: -1;
                transition: all .3s; 

                article {
                    height: 100%;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    text-align: center;

                    .entete {
                        display: flex;
                        flex-flow: column;
                        justify-content: space-between;

                        .agence {
                            width: 100%;
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-between;
                            h3 {
                                font-size: 2rem;
                            }
                        }
                    }
                    .entreprise {
                        width: 50%;
                        margin: 0 auto;
                    }
                }

                &.presactive {
                    z-index: 1;
                    transform: translateX(-100%);
                }
            }
        }
    }

    #selector {
        grid-column: 7 / 8;
        grid-row: 3 / 7;

        ul {
            align-items: end;
            margin-right: 25%;

            li {
               .rond {
                   pointer-events: none;
               }

               &.selecactive {
                .rond {
                    width: 4px;
                    height: 4px;
                }
    
                a {
                    width: 23px;
                    height: 23px;
                }
               }
            }
        }
    }

    #xptitre {
        grid-column: 5 / 7;
        grid-row: 3 / 7;
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        text-align: left;
        padding-left: 15px;

            li {
                width: 100%;
                cursor: default;
            }
    }
}

@media screen and(max-width: 768px) {
    .xp {
        .presentation {
            grid-column: 3 / 6;
        }
        #xptitre {
            display: none;
        }
    }
}

@media screen and(max-width: 568px) {
    .xp {
        .titre {
            align-self: center;
        }
    }
}